<!DOCTYPE html>
<html>
<head>
	<title>材料科学与工程学院</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/index/css/this.css">
	<script type="text/javascript" src="__PUBLIC__/index/js/js.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/index/css/style.css">
	<script src="__PUBLIC__/index/js/jquery.js"></script>
	<script src="__PUBLIC__/index/js/lanren.js"></script>
<style type="text/css">
    *{
        margin: 0; 
        padding: 0;
    }
    #wrap{
      width: 1300px;
    height: 304px;
    position: relative;
    margin: 30px auto;
    overflow: hidden;
    /*background: red;*/
    }
    #list_hot{
      position: absolute;
        left: 0;
        top: 0;
        margin: 0;
        padding: 0;
        -webkit-animation: 15s move infinite linear;
        -ms-animation: 15s move infinite linear;
        -moz-animation: 15s move infinite linear;
        -o-animation: 15s move infinite linear;
        -webkit-animation: 15s move infinite linear;
        width: 4050px;
    }
    #list_hot li {
       list-style: none;
    width: 369px;
    height: 273px;
    border: 4px solid #fff;
    background: #ace4e6;
    color: #fff;
    font: 50px/98px Arial;
    text-align: center;
    float: left;
    margin-left: 30px;
    padding-left: 15px;
    padding-bottom: 21px;
    padding-right: 14px;
    }
    @-webkit-keyframes move{
        0% {
              left: 0;
        }
        100% {
              left: -2180px;
        }
    }
    @keyframes move {
        0% {
           left: 0;
        }
        100% {
           left: -2180px;
        }
    }
    #wrap:hover #list_hot {
        -webkit-animation-play-state: paused; /*动画暂停播放*/
        -ms-animation-play-state: paused; /*兼容IE浏览器*/
        -moz-animation-play-state: paused; /* 兼容firefox*/
        -o-animation-play-state: paused; /* 兼容opera*/
        -webkit-animation-play-state: paused; /*兼容chrome 和 safari*/
    }
    .list_img{
        display: block;
        width:364px;
        height: 273px;
        background-color:#9ed7de;
        margin-top: 10px;
    }
</style>
</head>
<body>
    <div id="all-page">
	<div id="all">
			{include file="public/top"}
		<div id="lb">
			<div id="container">
		        <div id="list" style="left: -500px;">
		        <img style="width:500px;height:375px;" src="{$gethot['5']['thumb']}" alt="1"/>
		        <img style="width:500px;height:375px;" src="{$gethot['0']['thumb']}" alt="1"/>
		        <img  style="width:500px;height:375px;" src="{$gethot['1']['thumb']}" alt="2"/>
		        <img style="width:500px;height:375px;" src="{$gethot['2']['thumb']}" alt="3"/>
		        <img style="width:500px;height:375px;" src="{$gethot['3']['thumb']}" alt="4"/>
		        <img style="width:500px;height:375px;" src="{$gethot['4']['thumb']}" alt="5"/>
		        <img style="width:500px;height:375px;" src="{$gethot['5']['thumb']}" alt="6"/>
		        <img style="width:500px;height:375px;" src="{$gethot['0']['thumb']}" alt="6"/>
		        
		    	</div>
                <div id="buttons">
                <span index="1" class="on"></span>
                <span index="2"></span>
                <span index="3"></span>
                <span index="4"></span>
                <span index="5"></span>
                <span index="6"></span>
    		</div>
            <a id="prev" class="arrow"><</a>
            <a id="next" class="arrow">></a>
			</div>
			<?php $i=0;?>
			{volist name="getaonly" id="only"}
			<div class="daohang tzgg"
			<?php $i++;
			?>
			 {if condition="$i eq 6"}
			 style="width: 500px;margin-left: 150px;position: absolute;margin-top: 403px;background-image:url('__PUBLIC__/index/images/党建思政.png');background-position-x: 5px;
                background-size: 536px 275px;
                background-position-y: -107px;
                "
			 {/if}>
				<span class="tzgg-1"><a href="{:url('/artlist',array('cateid'=>$only['id']))}" class="a">{$only.catename}</a><a href="{:url('/artlist',array('cateid'=>$only['id']))}" class="more" >more</a></span>
				<ul style="list-style-type: disc">
					<?php foreach ($only['data'] as $k2 => $v2):?>
					<li style="font-size: 15px;"><a href="{:url('/article',array('cateid'=>$v2['cateid'],'artid'=>$v2['id']))}">
					<?php
						echo mb_substr($v2['title'],0,15,"utf-8");

					?>
						
					</a><a class="data" style="font-size: 12px;">{$v2.time|date="m月d日",###} </a></li>
					
					<?php endforeach;?>
				</ul>
				
			</div>
			{/volist}
			
		</div>
		{volist name="getfouth" id="article"}
		<div id="imgs">
			<span class="imgs-span"><a  style="text-decoration: none;color: black;font-weight: bold;font-family: 楷体;" href="{:url('/artlist',array('cateid'=>$article['id']))}">{$article.catename}</a></span><span><a href="{:url('/artlist',array('cateid'=>$article['id']))}" class="m">more</a></span>
		 <div id="BG">
            <div id="wrap">
            <ul id="list_hot">
                <?php foreach ($article['data'] as $k2 => $v2):?>
                <li><a href="{:url('/article',array('cateid'=>$v2['cateid'],'artid'=>$v2['id']))}" class="list_img"><img src="<?php echo $v2['thumb']?>" style="width: 364px; height: 273px; "></a></li>
             <?php endforeach;?>
            </ul>
        </div>


			
<!-- 代码部分end -->
			</div>
		</div>
		{/volist}


	  {include file="public/footer"}
	</div>
	<script>
$(function(){
    var lanren = {
        left: {
            top: '0',
            left: '-100%'
        },
        right: {
            top: '0',
            left: '100%'
        },
        bottom: {
            top: '100%',
            left: '0'
        },
        top: {
            top: '-100%',
            left: '0'
        }
    };
    $('.lanren .box').each(function () {
        new MouseDirection(this, {
            enter: function ($element, dir) {
                //每次进入前先把.trans类移除掉，以免后面调整位置的时候也产生过渡效果
                var $content = $element.find('.content').removeClass('trans');
                //调整位置
                $content.css(lanren[dir]);
                //reflow
                $content[0].offsetWidth;
                //启用过渡
                $content.addClass('trans');
                //滑入
                $content.css({left: '0', top: '0'});
            },
            leave: function ($element, dir) {
                $element.find('.content').css(lanren[dir]);
            }
        });
    });
});
</script>
</div>
</body>
</html>